<!doctype html>
<html>
<head>
  <title>Test error handling</title>
  <script src="../polyfill.js" defer></script>
  <script src="../node_modules/webcomponents.js/webcomponents-lite.js" defer></script>
  <link rel="import" href="../node_modules/mocha-test/mocha-test.html" defer>
</head>
<body>
  <div id="host"></div>
<mocha-test>
<template>
<script>
(function(){
  let importDynamic = function(specifier){
    return new Promise(function(resolve, reject){
      let script = document.createElement('script');
      script.type = 'module-polyfill';
      script.onload = function(){
        script.parentNode.removeChild(script);
        resolve();
      };
      script.onerror = function(e){
        script.parentNode.removeChild(script);
        reject(e);
      };
      script.src = new URL(specifier, document.baseURI);
      document.head.appendChild(script);
    });
  };

  describe('Reference errors', function(){
    this.timeout(5000);

    it('are caught and logged', function(done){
      importDynamic('./tests/errors/ref/index.js')
      .then(null, function(e){
        assert.ok(/bar/.test(e.message), 'Got the right error');
        done();
      });
    });
  });
})();
</script>
</template>
</mocha-test>
</body>
</html>
